<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tourenplaner</groupId>
	<artifactId>chrenderclient</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ch-render</name>

	<repositories>
		<repository>
			<id>dropbox</id>
			<url>https://dl.dropboxusercontent.com/u/30343875/mvntest/</url>
		</repository>
	</repositories>

	<developers>
		<developer>
			<id>stefan</id>
			<name>Stefan Funke</name>
			<email>stefan.funke@fmi.uni-stuttgart.de</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>

		<developer>
			<id>sabine</id>
			<name>Sabine Storandt</name>
			<email>storandt@informatik.uni-freiburg.de</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
    
		<developer>
			<id>niklas</id>
			<name>Niklas Schnelle</name>
			<email>niklas@komani.de</email>
			<organization>ToureNPlaner</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>


	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.5.1</jackson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>chrenderclient.ZoomForm</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>   
		</plugins>
	</build> 

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

    <dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-smile</artifactId>
    <version>${jackson.version}</version>
    </dependency>

    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>${jackson.version}</version>
    </dependency>

    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.version}</version>
    </dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.0.Final</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>

		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>hppc</artifactId>
			<version>0.5.3</version>
		</dependency>

		<dependency>
			<groupId>fmi.graph</groupId>
			<artifactId>graphio</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>

  </dependencies>
</project>
